rm(list = ls())
require(pacman)

p_load(tidyverse, openxlsx, janitor, data.table, dtplyr)

source("src/Funciones.R")

options(scipen = 999)
tabla_correlativa <- read.xlsx("input/CARGUE TABLAS VIG 2022.xlsx", "TABLAS NPH") %>% 
  clean_names() %>% as.data.table()
tabla_correlativa <- tabla_correlativa %>% lazy_dt() %>%
  filter(codigo_produccion != 2022) %>% as.data.table()

excel_name <- "input/T01-Residencial todos los rangos Vigencia 2022_ajustado8_entrega 21092021.xlsx"
nombre_export <- "_REPORTE_SIE_VR_UNITARIO_TABLAS_NPH"
nombre_export_est <- "_ARCHIVO_CARGUE_VR_UNIT_ESTADISTICA"

# make_txt_file(excel_name = "input/T01.xlsx", tabla_selected = "T01-1", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T01.xlsx", tabla_selected = "T01-2", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T01.xlsx", tabla_selected = "T01-3", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T01.xlsx", tabla_selected = "T01-4", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T01.xlsx", tabla_selected = "T01-5", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T01.xlsx", tabla_selected = "T01-6", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T01.xlsx", tabla_selected = "T01-7", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T01.xlsx", tabla_selected = "T01-8", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# 
# 
# make_txt_file(excel_name = "input/T02.xlsx", tabla_selected = "T02-1", tabla_correlativa = tabla_correlativa)  %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T02.xlsx", tabla_selected = "T02-2", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T02.xlsx", tabla_selected = "T02-3", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T02.xlsx", tabla_selected = "T02-4", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# 
# make_txt_file(excel_name = "input/T04.xlsx", tabla_selected = "T04", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# 
# make_txt_file(excel_name = "input/T05.xlsx", tabla_selected = "T05-1", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T05.xlsx", tabla_selected = "T05-2", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T05.xlsx", tabla_selected = "T05-3", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T05.xlsx", tabla_selected = "T05-4", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# 
# 
# make_txt_file(excel_name = "input/T03.xlsx", tabla_selected = "T03", AREA_USO1 = "0", AREA_USO2 = "350", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T03.xlsx", tabla_selected = "T03", AREA_USO1 = "350,01", AREA_USO2 = "1000", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T03.xlsx", tabla_selected = "T03", AREA_USO1 = "1000,01", AREA_USO2 = "6000", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T03.xlsx", tabla_selected = "T03", AREA_USO1 = "6000,01", AREA_USO2 = "1000000", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# 
# make_txt_file(excel_name = "input/T06.xlsx", tabla_selected = "T06", AREA_USO1 = "350", AREA_USO2 = "500", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T06.xlsx", tabla_selected = "T06", AREA_USO1 = "500,01", AREA_USO2 = "750", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T06.xlsx", tabla_selected = "T06", AREA_USO1 = "750,01", AREA_USO2 = "2000", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T06.xlsx", tabla_selected = "T06", AREA_USO1 = "2000,01", AREA_USO2 = "5000", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# #make_txt_file(excel_name = "input/T06.xlsx", tabla_selected = "T06", AREA_USO1 = "5000,01", AREA_USO2 = "10000")
# 
# 
# make_txt_file(excel_name = "input/T19.xlsx", tabla_selected = "T19", AREA_USO1 = "0", AREA_USO2 = "350", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T19.xlsx", tabla_selected = "T19", AREA_USO1 = "350,01", AREA_USO2 = "1000", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)
# make_txt_file(excel_name = "input/T19.xlsx", tabla_selected = "T19", AREA_USO1 = "1000,01", AREA_USO2 = "6000", tabla_correlativa = tabla_correlativa) %>% validate_values_tables(., tabla_correlativa)


df_completo <- pmap_dfr(list(c(rep("input/T01.xlsx", 8), rep("input/T02.xlsx", 4), "input/T04.xlsx", rep("input/T05.xlsx", 4), rep("input/T03.xlsx", 4), rep("input/T06.xlsx", 4), rep("input/T19.xlsx", 3)),
              c(paste0("T01-", 1:8), paste0("T02-", 1:4), "T04", paste0("T05-", 1:4), rep("T03", 4), rep("T06", 4), rep("T19", 3)),
              c(rep(NA, 17), "0", "350,01", "1000,01", "6000,01", "350", "500,01", "750,01", "2000,01", "0", "350,01", "1000,01"),
              c(rep(NA, 17), "350", "1000", "6000", "1000000", "500", "750", "2000", "5000", "350", "1000", "6000")),
              ~make_txt_file(excel_name = ..1, tabla_selected = ..2, AREA_USO1 = ..3, AREA_USO2 = ..4, tabla_correlativa = tabla_correlativa))

df_separados <- pmap(list(c(rep("input/T01.xlsx", 8), rep("input/T02.xlsx", 4), "input/T04.xlsx", rep("input/T05.xlsx", 4), rep("input/T03.xlsx", 4), rep("input/T06.xlsx", 4), rep("input/T19.xlsx", 3)),
                             c(paste0("T01-", 1:8), paste0("T02-", 1:4), "T04", paste0("T05-", 1:4), rep("T03", 4), rep("T06", 4), rep("T19", 3)),
                             c(rep(NA, 17), "0", "350,01", "1000,01", "6000,01", "350", "500,01", "750,01", "2000,01", "0", "350,01", "1000,01"),
                             c(rep(NA, 17), "350", "1000", "6000", "1000000", "500", "750", "2000", "5000", "350", "1000", "6000")),
                        ~make_txt_file(excel_name = ..1, tabla_selected = ..2, AREA_USO1 = ..3, AREA_USO2 = ..4, tabla_correlativa = tabla_correlativa))


df_join <- df_completo %>% 
  mutate(TIPO_CARACT = case_when(TIPO_CARACT_RES1 != 0 | TIPO_CARACT_RES2 != 8 ~ paste0(TIPO_CARACT_RES1, "-",TIPO_CARACT_RES2),
                                 TRUE ~ "0"),
         AREA_USO = case_when(AREA_USO1 != 0 | AREA_USO2 != 1000000 ~ paste0(AREA_USO1, "-", AREA_USO2),
                              TRUE ~ "0")) %>% 
  dplyr::select(c("EC_MO_ID",
                  "CODIGO_USO1",
                  "CODIGO_USO2",
                  "TIPO_CARACT_RES1",
                  "TIPO_CARACT_RES2",
                  "EDAD_PREDIO1",
                  "PUNTAJE1",
                  "AREA_USO1",
                  "AREA_USO2",
                  "VAL_METRO_CUAD",
                  "TIPO_CARACT",
                  "AREA_USO")) %>% 
  left_join(tabla_correlativa[, c("codigo_produccion", "tabla")], by = c("EC_MO_ID" = "codigo_produccion"))


# uso_row(r[1,])
# r <- df_join %>% 
#   filter(tabla == "T02-2") %>% slice(1:10)

df_to_sas <- df_join %>% 
  split(., seq(nrow(.))) %>% 
  map_dfr(~marca_manzana_row(.x)) %>% 
  split(., seq(nrow(.))) %>% 
  map_dfr(~uso_row(.x))



wb <- createWorkbook("Camilo Avellaneda")
addWorksheet(wb, "Consolidado")
writeData(wb, "Consolidado", df_completo)
saveWorkbook(wb, paste0("output/", str_replace_all(Sys.Date(), c("-" = "", "2021" = "21")),
                        nombre_export, ".xlsx"), overwrite = T)

wb1 <- createWorkbook("Camilo Avellaneda")
addWorksheet(wb1, "Consolidado_est")
writeData(wb1, "Consolidado_est", consolidado[, c("EC_MO_ID", "EDAD_PREDIO1", "PUNTAJE1", "VAL_METRO_CUAD")])
saveWorkbook(wb1, paste0("output/", str_replace_all(Sys.Date(), c("-" = "", "2021" = "21")),
                        nombre_export_est, ".xlsx"), overwrite = T)





        
        





